<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bored Pixel PH</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/3ea53c1d6b.js" crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg  navbar-dark">
        <a class="navbar-brand" href="">Bored Pixel PH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://opensea.io/BoredPixelClubPH">Buy now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Join US</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">A collection of NFT with great utility.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button" onclick="location.href='https://opensea.io/BoredPixelClubPH';" value="Go to Open Sea"><img class="opensea"src="images/55.png"/> Buy Now</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button" onclick="location.href='https://twitter.com/BSumait23';" value="Go to Twitter"><i class="fab fa-twitter"></i> Community</button>
        </div>
        <div class="col-lg-6">
          <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->




  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">

          <img class="testimonial-image" src="images/community1.jpg" alt="dog-profile">

        </div>
        <div class="carousel-item container-fluid">

          <img class="testimonial-image" src="images/community2.jpg" alt="lady-profile">

        </div>

        <div class="carousel-item container-fluid">

          <img class="testimonial-image" src="images/community3.jpg" alt="lady-profile">

        </div>


      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>

      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>

      </a>
    </div>

  </section>



  <!-- Press -->




  <!-- Pricing -->

  <div class="container-timeline">
    <div class="top-section-timeline">
      <h1>A&B's_BORED PIXEL CLUB PH </h1>
      <h9>Exclusive NFT giveaways for early supporters and contributers.</h9>
    </div>
    <div class="timeline">
      <div class="line">

      </div>
      <div class="section-timeline">
        <div class="bead">

        </div>
        <div class="content">
          <h2>A&B's_BORED PIXEL CLUB PH NFT OFFICIAL RELEASE</h2>
          <h9>Minted all NFTs on marketplace, Discord server-ready, Public sale and community building.</h9>

        </div>

      </div>

      <div class="section-timeline">
        <div class="bead">

        </div>
        <div class="content">
          <h2>PARTNERSHIPS </h2>
          <h9>Collaboration with other NFTs and crypto platformS purposely to generate fund for the rewards program.</h9>

        </div>

      </div>

      <div class="section-timeline">
        <div class="bead">

        </div>
        <div class="content">
          <h2>BORED PIXEL PH HOLDER REWARDS PROGRAM </h2>
          <h9>5% of generated funds from project will be rewarded to our nft holders monthly in cryptocurrency.</h9>

        </div>

      </div>

      <div class="section-timeline">
        <div class="bead">

        </div>
        <div class="content">
          <h2>BORED PIXEL PH DROP</h2>
          <h9>Those acquiring Bored Pixel PH NFT's will receive a stuff toy as a souvenir.</h9>

        </div>

      </div>

      <div class="section-timeline">
        <div class="bead">

        </div>
        <div class="content">
          <h2>COMMUNITY COLLECTION</h2>
          <h9>To help aspiring and talented Filipino Artists showcase their art collections through the club.</h9>

        </div>

      </div>
    </div>
  </div>




  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h3 class="big-heading">A collection of NFT with great utility , holders will recieve random stuff toys from our shop.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button" onclick="location.href='https://opensea.io/BoredPixelClubPH';" value="Go to Open Sea"><img class="opensea"src="images/55.png"/> Buy Now</button>
      <button type="button" class="btn btn-light btn-lg download-button" onclick="location.href='https://twitter.com/BSumait23';" value="Go to Twitter"><i class="fab fa-twitter"></i> Community</button>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">

      <a href="https://twitter.com/BSumait23"><i class="social-icon fab fa-twitter"></a></i>
        <a href="https://web.facebook.com/bryandavesumait"><i class="social-icon fab fa-facebook-f"></a></i>
        <a href="https://twitter.com/BSumait23"><i class="social-icon fab fa-instagram"></a></i>
        <a href="https://twitter.com/BSumait23"><i class="social-icon fas fa-envelope"></a></i>
       <p>© Copyright 2022 Bored Pixel PH</p>

  </footer>

<script src="js/timeline.js"> </script>
</body>

</html>
